<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/MyBlog/css/main.css">


<link rel="stylesheet" href="/MyBlog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/MyBlog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winyter.github.io","root":"/MyBlog/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.json"};
  </script>

  <meta name="description" content="Kafka简介Kafka是用于构建实时数据管道和数据流的应用程序。具有实时横向扩展、高吞吐量、支持大量堆积具有容错性和速度快等特点。它是一个高性能分布式消息系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop快速入门系列——篇五：Kafka">
<meta property="og:url" content="https:&#x2F;&#x2F;winyter.github.io&#x2F;MyBlog&#x2F;2020&#x2F;01&#x2F;08&#x2F;hadoop-kafka&#x2F;index.html">
<meta property="og:site_name" content="花不醉的小花园">
<meta property="og:description" content="Kafka简介Kafka是用于构建实时数据管道和数据流的应用程序。具有实时横向扩展、高吞吐量、支持大量堆积具有容错性和速度快等特点。它是一个高性能分布式消息系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;hadoop-kafka_image1.png">
<meta property="article:published_time" content="2020-01-07T16:46:17.000Z">
<meta property="article:modified_time" content="2020-07-25T11:16:30.640Z">
<meta property="article:author" content="winyter">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;hadoop-kafka_image1.png">

<link rel="canonical" href="https://winyter.github.io/MyBlog/2020/01/08/hadoop-kafka/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop快速入门系列——篇五：Kafka | 花不醉的小花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/MyBlog/atom.xml" title="花不醉的小花园" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">花不醉的小花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">携一生所爱，看遍世间美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/MyBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/MyBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/MyBlog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/MyBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka简介"><span class="nav-text">Kafka简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka架构及业务实现原理"><span class="nav-text">Kafka架构及业务实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka特性"><span class="nav-text">Kafka特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka操作指南"><span class="nav-text">Kafka操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka命令精要"><span class="nav-text">Kafka命令精要</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="winyter"
      src="/MyBlog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">winyter</p>
  <div class="site-description" itemprop="description">IT,Photograph,Travel,Love</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/winyter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winyter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrwinterwei@outlook.com" title="E-Mail → mailto:mrwinterwei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/winyter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://winyter.github.io/MyBlog/2020/01/08/hadoop-kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlog/images/avatar.jpg">
      <meta itemprop="name" content="winyter">
      <meta itemprop="description" content="IT,Photograph,Travel,Love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花不醉的小花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop快速入门系列——篇五：Kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 00:46:17" itemprop="dateCreated datePublished" datetime="2020-01-08T00:46:17+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-25 19:16:30" itemprop="dateModified" datetime="2020-07-25T19:16:30+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/CS-Concept/" itemprop="url" rel="index"><span itemprop="name">CS Concept</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/CS-Concept/Bigdata/" itemprop="url" rel="index"><span itemprop="name">Bigdata</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="Kafka简介"><a href="#Kafka简介" class="headerlink" title="Kafka简介"></a>Kafka简介</h2><p>Kafka是用于构建实时数据管道和数据流的应用程序。具有实时横向扩展、高吞吐量、支持大量堆积具有容错性和速度快等特点。它是一个高性能分布式消息系统。</p>
<a id="more"></a>

<h3 id="Kafka架构及业务实现原理"><a href="#Kafka架构及业务实现原理" class="headerlink" title="Kafka架构及业务实现原理"></a>Kafka架构及业务实现原理</h3><p><img src="http://cdn.winyter.cn/hadoop-kafka_image1.png" alt="图1 Kafka结构"></p>
<p>生产者（Producer）将消息发布到Kafka主题（Topic），消费者（Consumer）订阅这些主题并消费这些消息。在Kafka集群上一个服务器称为一个Broker。对于每一个主题，Kafka集群保留一个用于缩放、并行化和容错性的分区（Partition）。每个分区是一个有序、不可变的消息序列，并不断追加到提交日志文件。分区的消息每个也被赋值一个称为偏移顺序（Offset）的序列化编号。</p>
<p>消费者使用一个消费者组名称来标记自己，主题的每个消息被传递给每个订阅消费者组中的一个消费者。如果所有的消费者实例都属于同样的消费组，它们就像传统队列负载均衡方式工作。如上图中，Consumer1与Consumer2之间为负载均衡方式；Consumer3、Consumer4、Consumer5与Consumer6之间为负载均衡方式。如果消费者实例都属于不同的消费组，则消息会被广播给所有消费者。如上图中，Topic1中的消息，同时会广播到Consumer Group1与Consumer Group2中。</p>
<p><strong>结构图说明</strong><br><strong>Broker</strong><br>在Kafka集群上一个服务器称为一个Broker。<br><strong>Topic/主题</strong><br>一个Topic就是一个类别或者一个可订阅的条目名称，也即一类消息。一个主题可以有多个分区，这些分区可以作为并行的一个单元。<br><strong>Partition/分区</strong><br>是一个有序的、不可变的消息序列，这个序列可以被连续地追加—个提交日志。在分区内的每条消息都有一个有序的ID号，这个ID号被称为偏移（Offset），这个偏移量可以唯一确定每条消息在分区内的位置。<br><strong>Producer/生产者</strong><br>向Kafka的主题发布消息。<br><strong>Consumer/消费者</strong><br>向Topic订阅，并且接收发布到这些Topic的消息。</p>
<h3 id="Kafka特性"><a href="#Kafka特性" class="headerlink" title="Kafka特性"></a>Kafka特性</h3><p><strong>消息可靠性</strong><br>Kafka Broker收到消息后，会持久化到磁盘，同时，Topic的每个Partition有自己的Replica（备份），每个Replica分布在不同的Broker节点上，以保证当某一节点失效时，可以自动故障转移到可用消息节点。</p>
<p>高吞吐量<br>Kafka通过以下方式提供系统高吞吐量：<br>数据磁盘持久化：消息不在内存中cache，直接写入到磁盘，充分利用磁盘的顺序读写性能。<br>Zero-copy：减少IO操作步骤。<br>数据批量发送：提高网络利用率。<br>Topic划分为多个Partition，提高并发度，可以由多个Producer、Consumer数目之间的关系并发来读、写消息。Producer根据用户指定的算法，将消息发送到指定的Partition。</p>
<p><strong>消息订阅-通知机制</strong><br>消费者对感兴趣的主题进行订阅，并采取pull的方式消费数据，使得消费者可以根据其消费能力自主地控制消息拉取速度，同时，可以根据自身情况自主选择消费模式，例如批量、重复消费，从尾端开始消费等；另外，需要消费者自己负责维护其自身消息的消费记录。</p>
<p><strong>可扩展性</strong><br>当在Kafka集群中可通过增加Broker节点以提供更大容量时。新增的Broker会向Zookeeper注册，而Producer及Consumer会及时从Zookeeper感知到这些变化，并及时作出调整。</p>
<h2 id="Kafka操作指南"><a href="#Kafka操作指南" class="headerlink" title="Kafka操作指南"></a>Kafka操作指南</h2><h3 id="Kafka命令精要"><a href="#Kafka命令精要" class="headerlink" title="Kafka命令精要"></a>Kafka命令精要</h3><p>首先需要声明，由于Kafka很多业务需要有Zookeeper去完成，所以Kafka的操作命令中，有一部分需要用到Zookeeper组件的节点IP，在实际使用中，需要注意哪些命令使用Kafka节点IP，哪些使用Zookeeper节点IP，如果使用混了，很容易会导致查询出错。另外，还需要关注Kafka的不同端口，比如一些带有安全认证的集群，有安全端口和非安全端口的区别。</p>
<p>查看当前集群Topic列表。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-topics.sh --list --zookeeper &lt;ZooKeeper集群IP:24002&#x2F;kafka&gt;</span><br></pre></td></tr></table></figure>
<p>查看单个Topic详细信息。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-topics.sh --describe --zookeeper &lt;ZooKeeper集群IP:24002&#x2F;kafka&gt; --topic &lt;Topic名称&gt;</span><br></pre></td></tr></table></figure>
<p>删除Topic，由管理员用户操作。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-topics.sh --delete --zookeeper &lt;ZooKeeper集群IP:24002&#x2F;kafka&gt; --topic &lt;Topic名称&gt;</span><br></pre></td></tr></table></figure>
<p>创建Topic，由管理员用户操作。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-topics.sh --create --zookeeper &lt;ZooKeeper集群IP:24002&#x2F;kafka&gt; --partitions 6 --replication-factor 2 --topic &lt;Topic名称&gt;</span><br></pre></td></tr></table></figure>
<p>Old Producer API生产数据，服务端“allow.everyone.if.no.acl.found”配置为“True”。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-console-producer.sh --broker-list &lt;Kafka集群IP:21005&gt; --topic &lt;Topic名称&gt; --old-producer -sync</span><br></pre></td></tr></table></figure>
<p>Old Consumer API消费数据，服务端“allow.everyone.if.no.acl.found”配置为“True”。该命令从topic头部开始消费数据，也即从最老的数据向新数据开始消费</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-console-consumer.sh --zookeeper &lt;ZooKeeper集群IP:24002&#x2F;kafka&gt; --topic &lt;Topic名称&gt; --from-beginning</span><br></pre></td></tr></table></figure>
<p>赋Consumer权限命令，由管理员用户操作。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-acls.sh --authorizer-properties zookeeper.connect&#x3D;&lt;ZooKeeper集群IP:24002&#x2F;kafka &gt; --add --allow-principal User:&lt;用户名&gt; --consumer --topic &lt;Topic名称&gt; --group &lt;消费者组名称&gt;</span><br></pre></td></tr></table></figure>
<p>赋Producer权限命令，由管理员用户操作。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-acls.sh --authorizer-properties zookeeper.connect&#x3D;&lt;ZooKeeper集群IP:24002&#x2F;kafka &gt; --add --allow-principal User:&lt;用户名&gt; --producer --topic &lt;Topic名称&gt;</span><br></pre></td></tr></table></figure>
<p>New Producer API生产消息，需要拥有该Topic生产者权限。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-console-producer.sh --broker-list &lt;Kafka集群IP:21007&gt; --topic &lt;Topic名称&gt; --producer.config config&#x2F;producer.properties</span><br></pre></td></tr></table></figure>
<p>New Consumer API消费数据，需要拥有该Topic的消费者权限，该命令是从topic尾部开始消费数据，也即从最新的数据向老数据开始消费</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-console-consumer.sh --topic &lt;Topic名称&gt; --bootstrap-server &lt;Kafka集群IP:21007&gt; --new-consumer --consumer.config config&#x2F;consumer.properties</span><br></pre></td></tr></table></figure>
<p>消费kafka数据并输出（通常用来查看topic中是否有数据，以及监控topic数据）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;kafka-console-consumer.sh --topic business_imperson --bootstrap-server 17.22.148.17:21005,17.22.148.18:21005,17.22.148.19:21005,17.22.148.20:21005</span><br></pre></td></tr></table></figure>
<p>Tips：在已经运行了一段时间的现场环境中，如果有些命令如果不知道怎么使用，可以在命令行下，Ctrl+R，然后输入相应命令的关键词，以查找该命令的历史使用记录（该技巧不仅可以用于Kafka命令的查找，也可以用于其他命令）<br>更多Kafka知识和命令介绍参考hadoop官网说明文档：<a href="http://kafka.apache.org/" target="_blank" rel="noopener">http://kafka.apache.org/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/MyBlog/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/MyBlog/tags/Kafka/" rel="tag"># Kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/MyBlog/2020/01/08/hadoop-other/" rel="prev" title="Hadoop快速入门系列——篇六：其他组件简介">
      <i class="fa fa-chevron-left"></i> Hadoop快速入门系列——篇六：其他组件简介
    </a></div>
      <div class="post-nav-item">
    <a href="/MyBlog/2020/01/08/FusionInsight-Libra-introduction/" rel="next" title="华为FusionInsight大数据集群关系型数据库——Libra入门">
      华为FusionInsight大数据集群关系型数据库——Libra入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winyter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/MyBlog/lib/anime.min.js"></script>

<script src="/MyBlog/js/utils.js"></script>

<script src="/MyBlog/js/motion.js"></script>


<script src="/MyBlog/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  















  

  

</body>
</html>
