<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/MyBlog/css/main.css">


<link rel="stylesheet" href="/MyBlog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/MyBlog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winyter.github.io","root":"/MyBlog/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.json"};
  </script>

  <meta name="description" content="1、准备工作 确认 Kafka 版本，以及 Kafka 部署规划 确认 Kafka 的安装包是否已经上传到 Ambari Server 节点的 &#x2F;var&#x2F;www&#x2F;html&#x2F;ambari&#x2F;extend 路径下 确认 Kafka 服务包是否已经上传到 Ambari Server 节点的 &#x2F;var&#x2F;lib&#x2F;ambari-server&#x2F;resources&#x2F;stacks&#x2F;HDP&#x2F;2.6&#x2F;services">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Ambari 的大数据集群安装指导——篇十一：Ambari 安装 Kafka">
<meta property="og:url" content="https:&#x2F;&#x2F;winyter.github.io&#x2F;MyBlog&#x2F;2020&#x2F;05&#x2F;31&#x2F;ambari-install-guides-11-install-kafka-md&#x2F;index.html">
<meta property="og:site_name" content="花不醉的小花园">
<meta property="og:description" content="1、准备工作 确认 Kafka 版本，以及 Kafka 部署规划 确认 Kafka 的安装包是否已经上传到 Ambari Server 节点的 &#x2F;var&#x2F;www&#x2F;html&#x2F;ambari&#x2F;extend 路径下 确认 Kafka 服务包是否已经上传到 Ambari Server 节点的 &#x2F;var&#x2F;lib&#x2F;ambari-server&#x2F;resources&#x2F;stacks&#x2F;HDP&#x2F;2.6&#x2F;services">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image185.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image187.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image187.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image188.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image189.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image190.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image191.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image192.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image198.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image193.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image194.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image195.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image196.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image197.png">
<meta property="article:published_time" content="2020-05-31T09:51:14.000Z">
<meta property="article:modified_time" content="2020-07-25T11:07:24.651Z">
<meta property="article:author" content="winyter">
<meta property="article:tag" content="Ambari">
<meta property="article:tag" content="Bigdata">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;cdn.winyter.cn&#x2F;ambari-install-guide_image185.png">

<link rel="canonical" href="https://winyter.github.io/MyBlog/2020/05/31/ambari-install-guides-11-install-kafka-md/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于 Ambari 的大数据集群安装指导——篇十一：Ambari 安装 Kafka | 花不醉的小花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/MyBlog/atom.xml" title="花不醉的小花园" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">花不醉的小花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">携一生所爱，看遍世间美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/MyBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/MyBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/MyBlog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/MyBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、准备工作"><span class="nav-text">1、准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装部署"><span class="nav-text">2、安装部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、修改配置"><span class="nav-text">3、修改配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、确认安装"><span class="nav-text">4、确认安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、手动修改部分参数【在所有-Kafka-Broker-节点的-kafka-用户下执行】"><span class="nav-text">5、手动修改部分参数【在所有 Kafka Broker 节点的 kafka 用户下执行】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、启停"><span class="nav-text">6、启停</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="winyter"
      src="/MyBlog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">winyter</p>
  <div class="site-description" itemprop="description">IT,Photograph,Travel,Love</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/winyter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winyter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrwinterwei@outlook.com" title="E-Mail → mailto:mrwinterwei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/winyter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://winyter.github.io/MyBlog/2020/05/31/ambari-install-guides-11-install-kafka-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlog/images/avatar.jpg">
      <meta itemprop="name" content="winyter">
      <meta itemprop="description" content="IT,Photograph,Travel,Love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花不醉的小花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于 Ambari 的大数据集群安装指导——篇十一：Ambari 安装 Kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 17:51:14" itemprop="dateCreated datePublished" datetime="2020-05-31T17:51:14+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-25 19:07:24" itemprop="dateModified" datetime="2020-07-25T19:07:24+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/CS-Soft/" itemprop="url" rel="index"><span itemprop="name">CS Soft</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/CS-Soft/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/MyBlog/categories/CS-Soft/Server/Ambari/" itemprop="url" rel="index"><span itemprop="name">Ambari</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h2><ul>
<li>确认 Kafka 版本，以及 Kafka 部署规划</li>
<li>确认 Kafka 的安装包是否已经上传到 Ambari Server 节点的 <code>/var/www/html/ambari/extend</code> 路径下</li>
<li>确认 Kafka 服务包是否已经上传到 Ambari Server 节点的 <code>/var/lib/ambari-server/resources/stacks/HDP/2.6/services</code> 路径下</li>
</ul>
<a id="more"></a>

<blockquote>
<p>如果版本包未上传，则需要上传到指定的目录，并且重启 ambari server</p>
</blockquote>
<hr>
<h2 id="2、安装部署"><a href="#2、安装部署" class="headerlink" title="2、安装部署"></a>2、安装部署</h2><p>点击 <code>Add Service</code> 选择 Kafka1_1 服务并点击 <code>NEXT</code><br><img src="http://cdn.winyter.cn/ambari-install-guide_image185.png" alt="image-185.png"></p>
<p>添加 kafka1_1_broker 节点并点击 <code>NEXT</code></p>
<blockquote>
<p>Kafka部署情况以规划部署方案为准。这里以3台为例</p>
</blockquote>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image187.png" alt="image-186.png"></p>
<hr>
<h2 id="3、修改配置"><a href="#3、修改配置" class="headerlink" title="3、修改配置"></a>3、修改配置</h2><ul>
<li><strong>Advanced kafka1.1-broker-server</strong> 配置</li>
</ul>
<p><strong>port</strong>, 填写 <code>9092</code>，如果端口被占用，可根据实际情况进行修改；<br><strong>kafka.metrics.reporters</strong>，填写 <code>org.apache.hadoop.metrics2.sink.kafka.KafkaTimelineMetricsReporter</code> ;<br><strong>zookeeper.connect</strong>，配置所有 zookeeper 节点的 <code>主机名:端口</code>；<br><strong>log.dir</strong> 具体填写 <code>/data01/kafka-logs,/data02/kafka-logs,/data03/kafka-logs,/data04/kafka-logs,/data05/kafka-logs,/data06/kafka-logs,/data07/kafka-logs,/data08/kafka-logs,/data09/kafka-logs,/data010/kafka-logs</code> （如果有多块磁盘，并对kafka的性能有较高要求，建议在每个磁盘下都配置一个目录，这里以10块盘为例）</p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image187.png" alt="image-187.png"></p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image188.png" alt="image-188.png"></p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image189.png" alt="image-189.png"></p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image190.png" alt="image-190.png"></p>
<ul>
<li>kafka 老化时间配置</li>
</ul>
<p><strong>log.rentention.hours</strong>: 默认 168 小时，可根据实际流量计硬盘容量情况配置</p>
<blockquote>
<p>老化时间计算方法：<br>假设现网实际场景中，8 台 kafka 服务器，每台服务器 12 块盘，单块容量 1.8T；现网流量数据，最大吞吐值为 10Gbps。<br>那么 96X 1.8X 1024 X 1024 (M) ÷ （1.25 GB X 1024）÷ 3600(s) = 39.3 小时；即在峰值流量情况下，磁盘最多可保存 39.3 个小时的数据量。<br>为了保证磁盘利用率，10Gbps 流量情况下，老化时间配置为 8 小时；15Gbps 流量下配置为 6 小时。</p>
</blockquote>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image191.png" alt="image-191.png"></p>
<ul>
<li><strong>Advanced kafka1.1-env</strong> 配置</li>
</ul>
<p><strong>kafka_download</strong>，修改为：<code>http://172.168.1.1/ambari/extend/kafka-1.1.0.tar.gz</code><br><img src="http://cdn.winyter.cn/ambari-install-guide_image192.png" alt="image-192.png"></p>
<ul>
<li>Advanced kafka1.1-broker-server优化配置修改</li>
</ul>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image198.png" alt="image-198.png"></p>
<hr>
<h2 id="4、确认安装"><a href="#4、确认安装" class="headerlink" title="4、确认安装"></a>4、确认安装</h2><p>配置完成后一直点击下一步，执行安装部署：<br><img src="http://cdn.winyter.cn/ambari-install-guide_image193.png" alt="image-193.png"></p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image194.png" alt="image-194.png"></p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image195.png" alt="image-195.png"></p>
<p><img src="http://cdn.winyter.cn/ambari-install-guide_image196.png" alt="image-196.png"></p>
<hr>
<h2 id="5、手动修改部分参数【在所有-Kafka-Broker-节点的-kafka-用户下执行】"><a href="#5、手动修改部分参数【在所有-Kafka-Broker-节点的-kafka-用户下执行】" class="headerlink" title="5、手动修改部分参数【在所有 Kafka Broker 节点的 kafka 用户下执行】"></a>5、手动修改部分参数【在所有 Kafka Broker 节点的 kafka 用户下执行】</h2><blockquote>
<p>kafka 在安装完成后，部分配置内会存在一些使用 localhost 的参数，这可能会导致业务应用启动报错，建议按本节内容修改。<br>或者也可以跳过本节内容，届时如果业务应用启动时，报形如：Unexpected error fetching metadata for topic xxlww2 的错误时，再来修改这些参数。</p>
</blockquote>
<p>修改 <code>/home/kafka/kafka/kafka-1.1.0/conf</code> 下 <code>connect-distributed.properties</code>、<code>connect-standalone.properties</code>、<code>consumer.properties</code> 和 <code>producer.properties</code>，将四个配置文件内所有的 localhost 全部修改为实际的 IP 地址</p>
<hr>
<h2 id="6、启停"><a href="#6、启停" class="headerlink" title="6、启停"></a>6、启停</h2><p><img src="http://cdn.winyter.cn/ambari-install-guide_image197.png" alt="image-197.png"></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/MyBlog/tags/Ambari/" rel="tag"># Ambari</a>
              <a href="/MyBlog/tags/Bigdata/" rel="tag"># Bigdata</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/MyBlog/2020/05/31/ambari-install-guides-ex1-recover-greenplum-md/" rel="prev" title="基于 Ambari 的大数据集群安装指导——番外一：Greenplum 恢复操作">
      <i class="fa fa-chevron-left"></i> 基于 Ambari 的大数据集群安装指导——番外一：Greenplum 恢复操作
    </a></div>
      <div class="post-nav-item">
    <a href="/MyBlog/2020/05/31/ambari-install-guides-12-install-neo4j-md/" rel="next" title="基于 Ambari 的大数据集群安装指导——篇十二：Ambari 安装 Neo4j">
      基于 Ambari 的大数据集群安装指导——篇十二：Ambari 安装 Neo4j <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winyter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/MyBlog/lib/anime.min.js"></script>

<script src="/MyBlog/js/utils.js"></script>

<script src="/MyBlog/js/motion.js"></script>


<script src="/MyBlog/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  















  

  

</body>
</html>
